**********************
Windows PowerShell transcript start
Start time: 20251114014627
Username: NOMAD\Surface
RunAs User: NOMAD\Surface
Configuration Name: 
Machine: NOMAD (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 44692
PSVersion: 5.1.22621.5624
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.5624
BuildVersion: 10.0.22621.5624
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Surface\OneDrive\SIRENSSD\Research Lab\Records and logging\Session_2025-11-14_01-46-08.txt
Session logging started. Log file: C:\Users\Surface\OneDrive\SIRENSSD\Research Lab\Records and logging\Session_2025-11-14_01-46-08.txt
[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;38;43;68m Surface [0m[38;2;243;174;53m[0m[0m[38;2;240;118;35;49m[7m[0m[48;2;240;118;35m[38;2;224;222;244m  ]8;;file:C:/Users/Surface/OneDrive/SIRENSSD\SIRENSSD]8;;\ [0m[48;2;243;174;53m[38;2;240;118;35m[0m[48;2;243;174;53m[38;2;38;43;68m ]8;;https://github.com/nomadsomni/aspen_codes.git\ ]8;;\ 888.000.555 ≡  ?35 ~2 -1 [0m[48;2;243;174;53m[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;224;222;244m  [0m[38;2;243;174;53m[0m[0m[38;2;75;149;233;49m[7m[0m[48;2;75;149;233m[38;2;224;222;244m  [0m[38;2;75;149;233m[0m]0;pwsh in SIRENSSD
Exception calling "ReadLine" with "2" argument(s): "Wartość musi być większa lub równa zero i mniejsza od rozmiaru bufor
u konsoli w tym wymiarze.
Nazwa parametru: top
Rzeczywista wartość to 6."
At C:\Program Files\WindowsPowerShell\Modules\PSReadLine\2.0.0\PSReadLine.psm1:4 char:5
+     [Microsoft.PowerShell.PSConsoleReadLine]::ReadLine($host.Runspace ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : ArgumentOutOfRangeException
PS>ĘĘęęęęęęęęęęęęęęĘĘĘĘĘęĘĘęęęęĘĘĘĘĘEEĘĘĘĘPrĘ]p
ĘĘęęęęęęęęęęęęęęĘĘĘĘĘęĘĘęęęęĘĘĘĘĘEEĘĘĘĘPrĘ]p : The term 'ĘĘęęęęęęęęęęęęęęĘĘĘĘĘęĘĘęęęęĘĘĘĘĘEEĘĘĘĘPrĘ]p' is not recognized
 as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was i
ncluded, verify that the path is correct and try again.
At line:1 char:1
+ ĘĘęęęęęęęęęęęęęęĘĘĘĘĘęĘĘęęęęĘĘĘĘĘEEĘĘĘĘPrĘ]p
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (ĘĘęęęęęęęęęęęęę...ĘĘĘĘEEĘĘĘĘPrĘ]p:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
ĘĘęęęęęę
ęęęęęęęę
ĘĘĘĘĘęĘĘ
ęęęęĘĘĘĘ
ĘEEĘĘĘĘP
rĘ]p : T
he term
'ĘĘęęęęę
ęęęęęęęę
ęĘĘĘĘĘęĘ
ĘęęęęĘĘĘ
ĘĘEEĘĘĘĘ
PrĘ]p' i
s not re
cognized
 as the
name of
a cmdlet
, functi
on, scri
pt file,
 or oper
able pro
gram. Ch
eck the
spelling
 of the
name, or
 if a pa
th was i
ncluded,
 verify
that the
 path is
 correct
 and try
 again.
At line:
1 char:1
+ ĘĘęęęę
ęęęęęęęę
ęęĘĘĘĘĘę
ĘĘęęęęĘĘ
ĘĘĘEEĘĘĘ
ĘPrĘ]p
+ ~~~~~~
~~~~~~~~
~~~~~~~~
~~~~~~~~
~~~~~~~~
~~~~~~
    + C
   ate
  gor
 yIn
fo


    : O
   bje
  ctN
 otF
oun    d
:     (Ę
Ę    ęęę
    ęęę
   ęęę
  ęęę
 ę..
.ĘĘ    Ę
ĘE    EĘ
Ę    ĘĘP
    rĘ]
   p:S
  tri
 ng)
 []    ,
 C    om
m    and
    Not
   Fou
  ndE
 xce
pti    o
n
    + F
   ull
  yQu
 ali
fie    d
Er    ro
r    Id
    : C
   omm
  and
 Not
Fou    n
dE    xc
e    pti
    on

[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;38;43;68m Surface [0m[38;2;243;174;53m[0m[0m[38;2;240;118;35;49m[7m[0m[48;2;240;118;35m[38;2;224;222;244m  ]8;;file:C:/Users/Surface/OneDrive/SIRENSSD\SIRENSSD]8;;\ [0m[48;2;243;174;53m[38;2;240;118;35m[0m[48;2;243;174;53m[38;2;38;43;68m ]8;;https://github.com/nomadsomni/aspen_codes.git\ ]8;;\ 888.000.555 ≡  ?35 ~2 -1 [0m[48;2;243;174;53m[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;224;222;244m  [0m[38;2;243;174;53m[0m[0m[38;2;216;30;91;49m[7m[0m[48;2;216;30;91m[38;2;224;222;244m  [0m[38;2;216;30;91m[0m]0;pwsh in SIRENSSD
