**********************
Windows PowerShell transcript start
Start time: 20250813071027
Username: NOMAD\Surface
RunAs User: NOMAD\Surface
Configuration Name: 
Machine: NOMAD (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 4664
PSVersion: 5.1.22621.5624
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.5624
BuildVersion: 10.0.22621.5624
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\Users\Surface\OneDrive\SIRENSSD\Research Lab\Records and logging\Session_2025-08-13_07-10-22.txt
Session logging started. Log file: C:\Users\Surface\OneDrive\SIRENSSD\Research Lab\Records and logging\Session_2025-08-13_07-10-22.txt
[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;38;43;68m Surface [0m[38;2;243;174;53m[0m[0m[38;2;240;118;35;49m[7m[0m[48;2;240;118;35m[38;2;224;222;244m  ]8;;file:C:/Users/Surface/OneDrive/SIRENSSD\SIRENSSD]8;;\ [0m[48;2;243;174;53m[38;2;240;118;35m[0m[48;2;243;174;53m[38;2;38;43;68m ]8;;https://github.com/nomadsomni/aspen_codes.git\ ]8;;\ 888.000.555 ≡  ?33 ~2 -1 [0m[48;2;243;174;53m[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;224;222;244m  [0m[38;2;243;174;53m[0m[0m[38;2;75;149;233;49m[7m[0m[48;2;75;149;233m[38;2;224;222;244m  [0m[38;2;75;149;233m[0m]0;pwsh in SIRENSSD 7                                                                                                                                    [38;2;89;201;165m [0m[38;2;224;222;244min [38;2;75;149;233m[1mpwsh[22m[38;2;224;222;244m [0m[38;2;224;222;244mat [38;2;75;149;233m[1m07:10:28[22m[0m8
PS>-]0w3c0W]-30C
At line:1 char:2
+ -]0w3c0W]-30C
+  ~
Missing expression after unary operator '-'.

At line:1 char:2
+ -]0w3c0W]-30C
+  ~
Unexpected token ']' in expression or statement.
At line:1 char:2
+ -]0w3c0W]-30C
+  ~
Missing expression after unary operator '-'.

At line:1 char:2
+ -]0w3c0W]-30C
+  ~
Unexpected token ']' in expression or statement.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorR
   ecordException
    + FullyQualifiedErrorId : MissingExpressionAfterOperator

[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;38;43;68m Surface [0m[38;2;243;174;53m[0m[0m[38;2;240;118;35;49m[7m[0m[48;2;240;118;35m[38;2;224;222;244m  ]8;;file:C:/Users/Surface/OneDrive/SIRENSSD\SIRENSSD]8;;\ [0m[48;2;243;174;53m[38;2;240;118;35m[0m[48;2;243;174;53m[38;2;38;43;68m ]8;;https://github.com/nomadsomni/aspen_codes.git\ ]8;;\ 888.000.555 ≡  ?33 ~2 -1 [0m[48;2;243;174;53m[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;224;222;244m  [0m[38;2;243;174;53m[0m[0m[38;2;75;149;233;49m[7m[0m[48;2;75;149;233m[38;2;224;222;244m  [0m[38;2;75;149;233m[0m]0;pwsh in SIRENSSD
PS>]-w30c]
] : The term ']' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelli
ng of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ ]-w30c]
+ ~
    + CategoryInfo          : ObjectNotFound: (]:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
] : The term ']' is not recognized as the name of a cmdlet, function, sc
ript file, or operable program. Check the spelling of the name, or if a
path was included, verify that the path is correct and try again.
At line:1 char:1
+ ]-w30c]
+ ~
    + CategoryInfo          : ObjectNotFound: (]:String) [], CommandNot
   FoundException
    + FullyQualifiedErrorId : CommandNotFoundException

[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;38;43;68m Surface [0m[38;2;243;174;53m[0m[0m[38;2;240;118;35;49m[7m[0m[48;2;240;118;35m[38;2;224;222;244m  ]8;;file:C:/Users/Surface/OneDrive/SIRENSSD\SIRENSSD]8;;\ [0m[48;2;243;174;53m[38;2;240;118;35m[0m[48;2;243;174;53m[38;2;38;43;68m ]8;;https://github.com/nomadsomni/aspen_codes.git\ ]8;;\ 888.000.555 ≡  ?33 ~2 -1 [0m[48;2;243;174;53m[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;224;222;244m  [0m[38;2;243;174;53m[0m[0m[38;2;216;30;91;49m[7m[0m[48;2;216;30;91m[38;2;224;222;244m  [0m[38;2;216;30;91m[0m]0;pwsh in SIRENSSD
PS>-w0
-w0 : The term '-w0' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the sp
elling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -w0
+ ~~~
    + CategoryInfo          : ObjectNotFound: (-w0:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
-w0 : The term '-w0' is not recognized as the name of a cmdlet, function
, script file, or operable program. Check the spelling of the name, or i
f a path was included, verify that the path is correct and try again.
At line:1 char:1
+ -w0
+ ~~~
    + CategoryInfo          : ObjectNotFound: (-w0:String) [], CommandN
   otFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;38;43;68m Surface [0m[38;2;243;174;53m[0m[0m[38;2;240;118;35;49m[7m[0m[48;2;240;118;35m[38;2;224;222;244m  ]8;;file:C:/Users/Surface/OneDrive/SIRENSSD\SIRENSSD]8;;\ [0m[48;2;243;174;53m[38;2;240;118;35m[0m[48;2;243;174;53m[38;2;38;43;68m ]8;;https://github.com/nomadsomni/aspen_codes.git\ ]8;;\ 888.000.555 ≡  ?33 ~2 -1 [0m[48;2;243;174;53m[38;2;243;174;53m[0m[48;2;243;174;53m[38;2;224;222;244m  [0m[38;2;243;174;53m[0m[0m[38;2;216;30;91;49m[7m[0m[48;2;216;30;91m[38;2;224;222;244m  [0m[38;2;216;30;91m[0m]0;pwsh in SIRENSSD
PS>.//daddy
Ustal hasĹ‚o
Podaj hasĹ‚o
42.57.103.138
70.231.10.208
191.96.66.21
211.241.65.112
133.12.144.231
80.49.21.230
127.242.177.118
152.29.83.83
137.89.54.226
194.185.123.60
102.32.91.72
192.75.149.58
21.78.168.120
7.153.96.156
73.169.177.157
225.142.180.46
204.41.161.55
126.80.165.87
30.195.197.38
119.36.74.214
1.202.41.86
162.33.140.123
247.190.35.13
168.240.164.117
32.97.234.27
208.183.163.68
41.57.224.142
53.204.104.236
20.188.163.211
156.198.185.10
247.204.209.2
220.239.40.25
108.82.6.12
150.199.242.83
20.178.231.66
15.138.73.10
33.49.199.29
245.56.27.69
199.88.127.192
217.140.80.67
218.39.237.26
100.104.189.81
17.212.61.145
252.59.155.3
208.193.14.186
192.31.194.197
21.81.6.131
205.11.53.132
114.30.47.26
201.208.27.48
176.246.204.246
138.11.81.145
8.96.184.245
139.125.117.6
85.37.100.7
77.24.20.44
240.219.85.172
191.125.207.120
3.95.45.232
157.224.36.192
103.140.244.239
202.165.169.123
190.140.227.114
32.61.132.28
162.69.107.158
83.15.177.72
4.78.241.6
150.59.149.39
227.52.77.96
62.18.67.42
187.111.91.104
192.10.202.44
102.224.42.118
117.199.130.92
250.0.59.79
182.244.93.19
71.75.30.156
164.30.172.43
31.220.125.221
52.235.3.161
112.224.227.48
92.217.3.75
180.191.101.193
233.89.85.50
173.26.106.129
232.220.89.25
17.211.109.77
8.177.124.170
105.88.240.15
246.204.36.32
220.97.232.84
173.37.82.154
238.192.128.127
68.169.84.51
1.234.108.146
191.87.0.128
174.191.111.50
6.252.195.148
224.176.205.206
120.120.26.18
89.5.219.31
108.159.218.95
209.240.146.118
21.143.206.73
163.245.189.157
112.112.42.187
173.100.186.127
127.61.129.163
39.41.250.214
177.229.78.114
30.250.28.110
201.196.78.55
90.114.37.163
215.196.210.202
230.197.65.158
108.208.202.71
155.230.115.108
51.188.90.57
113.28.29.115
197.77.218.178
26.136.199.143
22.222.47.90
7.233.235.139
72.154.246.40
158.89.85.141
130.244.35.195
5.24.175.204
134.20.235.132
19.184.62.135
209.237.52.14
79.83.226.76
146.35.181.135
153.241.191.148
242.185.233.206
143.127.126.38
8.18.97.252
132.174.48.172
3.26.187.243
59.57.131.91
168.76.7.165
181.103.238.126
22.138.157.48
171.111.48.184
63.196.23.241
182.34.210.81
180.134.92.168
168.0.247.57
220.48.231.186
85.133.93.190
165.74.53.102
240.253.232.225
221.61.208.55
17.151.43.240
110.53.108.224
73.17.106.117
57.245.201.9
25.3.14.49
159.124.247.168
69.135.211.122
244.21.233.16
61.61.64.192
244.99.112.245
144.50.150.188
34.0.42.120
220.109.175.39
113.155.12.13
227.203.221.203
14.242.44.178
72.226.21.211
227.242.85.64
38.239.98.0
93.102.103.178
176.196.138.41
193.198.9.154
123.74.157.214
236.113.147.147
7.111.244.78
116.165.188.17
247.18.217.200
135.14.121.144
141.235.73.102
192.35.56.237
12.79.136.112
83.61.213.177
78.81.219.149
151.71.235.89
110.235.167.194
6.125.33.67
58.112.135.134
149.19.185.165
212.162.69.238
233.24.10.199
227.95.15.249
6.220.46.233
35.228.238.132
195.50.105.33
248.223.80.90
114.122.7.66
156.114.11.59
139.96.211.3
113.74.58.61
106.122.179.110
80.108.38.189
115.140.225.166
77.106.140.198
111.242.164.148
195.209.201.10
101.93.128.163
184.67.50.68
211.180.50.204
209.11.172.97
4.33.17.180
50.53.216.170
56.125.135.151
146.12.105.77
150.127.237.187
11.181.38.98
35.208.168.38
155.170.202.5
132.138.52.88
219.84.74.115
40.113.14.232
189.20.46.2
176.27.220.252
180.167.227.92
19.51.210.199
251.215.232.246
227.7.176.140
17.13.41.60
10.171.40.214
210.146.188.194
131.215.239.71
229.166.111.65
2.57.202.202
198.119.76.125
28.184.243.110
179.17.192.51
0.134.95.17
164.236.99.219
212.127.99.102
61.64.16.53
150.31.211.254
235.11.28.175
6.114.212.171
51.241.144.118
92.236.253.176
67.254.217.167
54.211.191.229
19.214.90.2
182.152.44.157
67.62.66.66
205.21.234.174
152.125.59.153
7.79.123.163
200.17.44.168
62.38.124.8
92.89.65.87
5.44.236.218
229.83.74.157
190.156.241.223
180.248.208.35
58.46.11.86
24.232.53.157
44.103.36.19
232.113.51.220
250.234.60.15
123.186.53.15
99.129.83.131
35.220.211.133
39.203.221.33
143.93.54.100
140.46.77.99
99.83.122.27
135.131.231.19
82.1.104.180
180.56.252.4
147.218.32.223
105.206.123.222
134.115.166.2
2.50.75.85
158.185.105.223
220.65.217.239
69.182.38.190
142.16.29.142
79.116.115.202
135.95.117.153
2.16.67.83
112.83.177.198
202.116.23.0
61.156.150.42
4.125.158.239
157.240.193.36
67.192.18.245
31.135.142.115
86.182.123.106
211.39.111.219
196.155.120.127
147.233.182.182
154.85.77.201
9.157.119.35
151.34.41.59
224.66.122.104
75.48.145.53
181.164.23.142
189.156.21.56
254.227.158.139
130.31.247.31
154.145.108.0
101.18.155.196
76.18.99.190
57.78.227.165
212.16.177.70
176.194.143.213
4.208.77.83
40.128.29.234
246.43.30.85
251.110.249.102
6.150.127.29
198.238.254.124
60.131.205.206
168.4.12.193
79.42.123.170
232.23.233.119
216.19.232.120
178.183.40.217
153.18.95.29
28.169.154.211
63.39.240.204
15.158.20.172
46.190.121.202
73.84.204.34
64.213.183.27
194.180.92.152
124.30.56.133
28.176.238.197
28.21.243.117
35.139.129.87
234.189.229.115
136.143.175.229
235.63.16.96
207.101.58.118
137.57.100.6
202.199.176.216
3.68.36.158
188.60.170.16
151.55.216.41
35.98.58.9
143.154.246.202
83.205.143.59
78.199.53.39
218.133.165.106
115.119.56.36
72.112.57.19
20.160.96.204
52.4.66.87
150.159.37.28
221.222.3.227
1.10.82.99
123.153.48.64
176.108.222.142
226.32.150.29
242.249.209.245
135.114.210.15
247.176.238.62
27.52.83.86
141.90.107.99
151.228.89.156
33.13.39.243
200.111.57.46
168.42.45.106
224.53.78.143
27.233.94.6
59.63.106.14
71.142.216.54
57.125.199.142
24.239.139.199
155.94.166.5
101.180.24.254
43.178.220.115
104.214.154.129
128.124.244.72
233.1.68.115
50.151.192.4
204.29.12.91
246.195.97.57
177.245.195.72
96.228.197.39
48.216.184.118
146.200.4.244
127.230.83.245
222.169.25.100
188.37.137.185
35.11.178.59
21.85.158.225
124.126.87.39
95.136.204.53
144.66.199.99
144.16.222.243
215.237.196.109
119.84.216.96
178.50.230.163
196.181.195.203
12.82.85.6
121.224.71.200
125.75.135.22
246.91.147.161
58.205.210.36
1.176.186.185
15.186.128.181
96.101.6.34
208.89.156.155
46.48.45.48
21.101.116.136
226.48.206.175
167.138.126.142
85.207.173.240
122.137.251.185
93.229.89.204
243.48.242.146
79.186.6.84
137.230.104.184
93.197.249.154
182.78.223.224
229.8.19.74
185.199.45.242
238.12.253.202
141.201.18.170
198.32.136.50
205.0.198.22
135.100.217.173
208.135.44.33
25.140.203.154
120.177.12.231
123.165.154.147
223.125.151.29
195.118.40.221
166.242.16.42
38.82.16.181
26.160.245.3
33.210.221.56
217.51.114.106
62.192.21.139
196.229.72.180
211.100.57.103
179.168.188.126
157.37.179.60
228.254.174.135
26.222.201.137
48.194.231.153
242.28.140.210
197.221.215.28
231.180.49.223
69.232.131.82
210.37.91.70
138.115.1.119
182.152.249.97
207.230.131.5
176.168.31.82
240.192.63.167
126.28.102.191
47.113.192.122
8.168.105.147
127.158.220.126
156.56.166.245
39.192.79.172
9.243.10.18
89.166.229.230
131.21.70.147
81.164.163.88
17.32.96.228
254.76.247.0
11.203.139.6
2.204.66.235
79.154.90.243
251.210.3.153
252.166.188.129
68.162.116.236
126.220.132.102
111.181.242.170
230.87.87.6
202.67.188.165
205.226.85.217
66.160.189.139
5.156.161.178
215.153.87.184
87.75.28.238
18.19.13.94
204.198.86.179
164.210.195.75
106.83.240.156
155.83.115.64
215.193.251.107
55.210.164.122
133.250.166.73
20.14.91.168
164.213.87.170
235.172.149.115
44.61.49.171
60.155.129.36
45.140.181.82
32.138.6.129
114.200.50.112
248.112.207.74
211.17.227.103
210.227.66.247
52.54.23.44
135.32.162.60
185.251.23.15
194.186.226.94
91.242.206.240
143.2.21.2
73.84.50.35
97.221.236.39
234.214.95.219
31.176.64.92
111.75.220.17
193.239.53.59
119.153.120.29
85.147.33.226
115.173.230.208
137.36.159.141
91.104.203.157
52.121.243.80
161.40.94.11
21.242.18.199
246.157.177.84
122.208.145.109
251.133.136.238
161.199.202.80
137.154.50.54
192.147.67.71
137.161.7.6
86.183.100.164
16.109.200.121
86.134.10.175
113.69.119.168
232.125.100.165
21.120.109.215
90.41.150.20
18.193.42.188
231.216.153.111
0.147.154.238
147.32.81.235
3.184.6.45
194.153.148.203
70.40.144.55
134.110.199.1
40.10.41.155
148.95.75.96
137.212.122.41
98.211.37.81
44.70.4.251
190.227.146.201
248.224.106.97
134.114.164.74
62.12.193.242
35.37.57.20
247.101.140.28
106.94.55.73
150.20.93.177
239.206.242.98
137.221.20.114
188.62.179.8
163.166.77.118
150.210.92.146
115.249.39.123
150.202.49.38
18.222.54.150
101.57.76.246
210.123.122.124
171.226.52.81
112.68.126.234
167.246.171.87
222.87.139.212
218.200.21.29
126.43.90.41
34.145.102.137
104.44.253.129
111.71.128.87
57.24.83.208
27.97.70.156
98.105.61.251
68.56.209.240
105.251.127.108
197.138.98.215
229.117.241.108
158.213.214.203
209.68.250.217
90.206.134.171
144.241.235.102
204.56.101.81
248.251.191.138
177.36.207.138
195.96.98.149
178.110.246.169
186.146.69.232
198.223.24.89
159.173.164.78
15.187.54.149
7.31.188.230
178.35.73.195
30.5.13.166
167.205.136.46
13.145.49.63
228.166.192.184
201.108.44.53
32.152.201.218
81.121.199.26
199.56.251.119
23.23.190.26
152.93.245.72
176.158.157.202
82.56.56.111
178.200.136.22
12.86.20.13
73.233.231.236
63.21.103.113
210.92.234.225
191.248.210.4
194.117.229.124
1.119.198.136
86.169.44.215
237.90.14.244
130.17.119.143
218.133.5.187
243.17.199.35
246.80.3.194
68.45.156.90
90.11.117.25
237.173.19.48
168.111.5.209
237.202.181.204
41.88.81.200
102.248.23.149
128.199.70.195
195.101.82.198
143.121.224.233
141.65.28.55
14.101.213.184
64.23.200.121
209.226.155.181
141.226.40.166
85.171.190.130
242.104.46.52
110.121.203.92
184.212.84.87
90.216.243.152
62.222.38.191
10.157.50.100
14.26.26.115
55.105.100.76
238.19.220.2
229.238.103.193
126.84.18.34
149.186.98.69
117.126.249.171
164.233.210.185
137.242.27.57
99.98.82.126
98.208.61.127
193.70.172.163
151.139.239.234
0.24.223.129
227.117.251.13
209.121.23.137
165.162.111.200
218.181.160.85
195.21.76.195
45.184.123.112
125.5.228.112
116.59.16.15
79.231.117.175
51.248.148.204
122.148.44.206
213.210.228.55
140.123.130.142
127.120.202.155
115.163.126.57
21.154.73.231
136.133.220.106
70.217.141.159
54.123.15.75
236.174.94.218
34.82.30.224
199.172.152.206
114.236.166.187
41.59.141.16
179.170.70.61
147.209.33.57
101.208.30.108
27.81.144.226
145.184.114.43
190.175.249.74
245.239.104.186
54.75.100.203
113.252.143.161
179.75.96.174
189.80.21.45
12.233.151.50
221.81.57.12
117.112.145.104
51.223.249.47
93.156.105.77
1.66.227.247
125.104.44.92
226.184.176.13
199.156.174.48
75.174.101.128
65.178.15.168
116.43.203.161
182.86.143.11
223.59.246.142
191.163.195.177
115.169.23.186
15.193.131.237
36.94.8.216
13.147.215.63
123.16.18.8
61.185.62.157
207.64.243.239
81.6.161.161
242.229.92.77
216.182.169.232
72.143.37.182
184.117.209.40
176.48.75.215
234.92.17.81
229.124.101.147
221.67.211.193
216.63.207.145
208.85.15.178
18.28.196.249
2.112.34.245
222.120.250.70
116.176.36.104
10.139.200.137
105.124.146.36
21.185.123.30
116.197.231.111
179.39.203.111
3.103.12.141
154.243.134.199
118.37.230.137
184.192.115.99
150.142.24.14
117.51.181.93
160.193.87.72
77.116.222.21
120.134.15.226
137.219.122.127
73.224.96.141
47.75.0.192
16.199.68.72
147.226.97.239
120.186.53.13
178.205.150.124
162.40.214.194
241.118.245.90
14.7.130.68
124.53.93.4
104.6.99.248
48.96.70.56
46.78.152.99
217.85.0.103
232.34.181.253
55.182.79.219
173.108.113.29
200.185.239.113
182.186.253.166
167.218.51.116
20.98.174.60
242.204.92.37
122.137.45.93
162.152.212.107
182.227.213.178
189.129.61.143
33.160.51.239
68.141.32.40
175.178.214.200
22.206.163.252
254.129.251.94
233.104.73.123
183.186.186.63
234.104.35.228
4.47.19.96
183.230.202.113
87.30.165.243
179.223.222.229
2.78.190.47
177.190.211.80
204.0.71.77
208.202.181.192
193.23.239.191
154.148.23.167
199.240.63.116
179.83.239.17
220.175.49.112
176.219.185.214
84.92.243.181
73.128.179.99
238.234.204.254
7.179.190.222
171.106.200.213
158.173.251.6
21.244.161.27
244.28.247.62
203.9.172.225
160.8.235.195
136.241.85.40
14.54.51.184
202.26.205.223
148.212.136.157
177.213.19.108
56.167.4.128
35.236.31.38
217.51.161.95
195.173.92.25
77.138.29.198
241.25.157.165
177.6.229.104
54.117.5.186
96.56.215.202
172.174.202.112
105.84.228.94
195.78.219.199
235.64.0.43
200.121.25.126
92.170.166.127
198.181.13.7
117.8.104.122
160.226.125.105
199.195.192.215
208.151.169.250
4.210.139.12
173.54.110.236
90.72.162.204
3.238.202.87
46.202.32.152
142.191.228.52
61.87.163.179
0.99.182.204
59.59.50.68
225.43.127.192
69.20.210.89
170.88.105.96
187.201.225.157
185.9.194.201
182.64.144.253
161.127.233.22
96.96.181.182
146.157.148.240
74.135.87.105
121.47.235.115
168.244.208.46
127.150.168.115
215.247.84.134
214.53.221.86
72.117.117.215
83.161.46.178
45.9.13.183
65.249.90.164
183.184.33.21
120.75.41.146
221.238.230.131
160.47.233.147
110.82.104.55
164.204.244.107
98.232.104.196
228.141.118.61
88.235.226.23
235.178.55.77
32.49.126.70
10.200.27.102
8.113.94.149
191.162.25.173
134.3.244.169
129.212.254.64
217.96.166.46
214.144.251.183
73.20.196.230
248.53.161.83
198.209.32.211
40.251.237.55
159.148.105.187
108.220.120.249
241.95.235.231
99.58.137.101
181.219.247.52
25.107.160.193
218.74.23.43
111.47.25.167
221.145.60.23
115.50.157.27
118.55.106.47
219.216.147.172
60.171.253.87
238.80.62.151
211.201.200.121
115.118.196.64
60.45.164.116
36.112.119.124
5.67.64.64
138.73.190.36
122.136.118.238
26.197.192.174
129.113.147.50
120.241.75.174
223.93.148.83
158.232.216.190
232.176.142.12
61.200.218.13
167.210.184.120
190.169.169.80
234.217.248.30
14.208.181.210
66.237.138.179
100.81.132.61
146.187.21.159
209.253.160.131
69.237.109.56
135.253.163.184
235.207.8.47
196.205.158.3
219.121.182.67
18.75.119.246
23.162.28.240
144.177.90.132
92.58.2.197
221.90.138.2
213.26.217.43
198.109.81.131
109.237.45.157
108.7.108.172
2.62.186.52
67.104.73.21
113.230.203.100
149.155.47.182
122.90.111.140
61.61.224.190
163.120.91.29
216.35.125.178
150.139.230.73
36.9.36.115
22.127.253.55
248.19.100.2
21.57.150.192
6.145.87.135
42.27.82.216
112.239.69.195
248.67.168.184
223.165.132.119
48.240.232.30
143.200.244.167
123.194.239.215
109.145.1.42
27.55.5.159
176.151.195.46
2.109.250.211
26.42.14.145
115.65.252.103
185.35.94.101
123.142.210.143
179.150.70.223
66.168.75.156
73.227.199.159
2.24.207.204
108.252.56.229
237.248.29.46
43.239.87.186
252.219.21.36
223.71.150.49
28.21.82.209
128.64.91.26
82.74.157.71
240.7.96.250
222.144.56.88
65.204.136.144
135.167.159.75
157.48.79.42
79.159.182.38
19.56.165.137
108.46.64.247
45.163.176.212
197.156.136.115
77.24.138.2
115.22.27.90
57.249.25.243
53.89.201.0
217.176.213.106
211.215.195.221
154.229.150.93
118.131.200.2
221.43.138.139
30.6.68.54
203.129.0.48
35.148.21.117
42.200.234.42
163.113.55.120
188.244.248.76
150.119.121.123
2.50.70.74
66.104.73.9
40.124.201.98
152.72.151.42
235.2.135.116
189.203.139.166
191.111.121.190
62.77.68.130
52.15.47.103
197.185.109.162
236.100.40.36
209.117.46.168
38.44.97.196
7.209.179.153
147.249.171.208
37.30.119.96
42.197.50.163
107.61.199.172
88.111.210.215
55.254.170.165
173.130.70.30
196.242.168.98
176.211.172.46
10.149.127.123
242.61.33.108
14.175.248.90
100.155.92.155
158.43.41.224
38.11.152.81
115.130.70.141
198.108.245.54
133.184.248.92
128.138.162.143
208.232.155.92
164.105.111.95
185.153.235.162
81.169.253.171
171.172.178.253
232.209.162.154
146.192.59.2
181.155.1.105
94.4.199.121
56.192.144.174
223.161.86.200
144.242.196.64
21.176.96.40
32.37.107.126
22.106.170.170
143.164.13.107
248.254.32.243
46.66.99.205
100.251.56.99
87.86.105.14
134.117.150.94
178.164.74.113
195.2.160.11
143.135.172.169
82.150.200.250
102.166.184.52
143.65.37.66
146.26.99.248
17.170.68.82
126.228.202.147
251.236.119.86
67.124.128.15
191.112.189.171
251.52.26.4
160.96.215.95
204.30.93.30
92.138.87.85
74.62.56.188
66.83.120.195
50.248.239.11
71.46.201.15
246.118.241.251
189.191.32.166
23.106.26.91
133.142.14.78
124.98.221.104
34.7.20.82
175.123.120.156
31.127.221.141
106.43.28.246
48.21.23.30
143.16.25.241
201.204.239.188
170.171.17.52
64.21.58.26
4.225.85.148
58.51.216.82
137.74.147.206
13.184.178.241
25.211.62.71
222.81.166.48
104.110.133.12
101.179.109.65
116.178.226.204
68.144.128.220
227.13.127.241
240.180.4.122
196.245.182.237
153.145.57.247
169.36.176.171
63.37.134.214
92.109.166.249
203.92.147.248
127.238.73.225
0.58.69.116
158.139.177.5
67.82.162.147
125.225.65.74
85.223.66.237
83.177.143.33
194.98.240.17
102.83.228.252
18.32.49.190
72.45.210.19
115.159.20.86
53.47.177.71
153.189.183.202
28.35.213.78
150.207.36.199
194.41.210.7
199.118.83.186
214.61.9.122
29.217.165.121
253.82.102.69
122.15.132.119
252.32.60.251
130.152.122.3
232.150.174.161
27.40.123.203
37.75.216.56
4.32.183.75
73.46.36.157
43.251.81.178
180.246.194.93
206.17.180.94
37.18.147.106
132.175.249.230
201.95.218.197
186.248.247.88
234.237.185.133
38.231.215.93
243.239.132.224
199.175.58.221
105.33.194.237
160.94.107.189
140.236.79.112
204.48.109.247
5.54.115.78
43.119.77.217
93.248.48.83
24.72.209.40
74.21.119.160
161.114.83.179
193.108.67.199
79.240.251.106
151.76.100.191
240.106.4.109
247.12.54.189
33.166.82.185
231.38.32.98
192.15.17.42
153.120.14.240
109.114.174.110
140.61.76.14
231.200.186.109
209.115.162.97
233.205.30.155
30.173.202.177
242.67.119.182
114.95.184.99
235.208.4.107
62.154.59.80
55.50.131.200
185.204.17.91
2.185.210.222
197.116.137.93
83.127.37.132
231.233.48.183
221.189.45.215
236.191.225.215
6.219.245.204
149.51.3.13
128.173.205.102
248.17.226.171
221.77.93.187
163.88.20.189
79.241.214.24
72.224.83.112
166.138.142.6
92.51.28.17
107.101.143.253
53.9.197.78
119.81.150.22
83.242.61.174
74.48.46.170
128.43.28.199
221.26.215.102
75.25.137.53
215.25.18.222
174.70.249.184
228.99.29.156
78.70.25.147
185.182.219.17
31.110.139.49
0.51.81.101
152.64.119.243
181.162.39.14
128.229.74.68
210.92.109.51
6.114.110.189
177.226.175.141
163.169.100.68
202.232.40.75
190.70.181.165
124.163.194.198
14.107.17.152
49.130.206.128
13.38.220.67
53.126.149.85
215.122.247.116
238.40.209.59
32.66.214.151
107.254.187.158
240.241.215.228
51.36.235.71
232.68.101.136
196.131.222.194
23.163.208.171
162.182.68.119
177.61.25.78
123.7.46.136
110.166.120.17
187.182.143.33
45.121.120.191
197.173.84.106
214.229.185.199
176.127.177.87
15.141.123.44
102.100.208.251
5.223.82.134
59.42.152.193
3.181.228.177
135.161.51.118
85.26.185.67
58.243.146.240
37.243.203.214
100.60.120.137
41.91.201.156
43.198.44.161
157.143.16.234
149.135.197.98
64.55.174.159
146.221.142.83
144.90.140.218
208.215.92.129
145.182.25.108
69.178.166.49
149.233.179.140
192.85.221.243
233.33.129.75
87.33.49.30
48.22.19.78
233.111.148.78
54.37.69.252
132.219.45.36
95.98.62.100
114.193.176.35
84.218.164.39
63.155.125.119
170.157.122.208
151.22.92.100
93.100.29.217
85.1.215.75
52.84.113.245
59.34.181.48
171.77.76.216
254.63.247.160
20.6.196.229
190.234.165.64
122.57.206.136
173.69.29.221
16.38.169.91
208.27.3.220
2.102.8.241
167.203.133.126
155.99.174.43
16.141.12.55
169.207.91.133
105.170.153.111
193.164.198.10
77.146.174.207
253.81.118.189
156.248.191.234
180.37.204.56
159.160.155.136
120.74.211.232
240.61.133.60
135.201.117.147
146.7.231.237
81.36.236.80
203.247.24.203
237.97.138.117
73.241.31.231
42.157.88.23
121.6.118.227
194.80.145.240
151.83.165.247
143.113.58.88
72.53.33.248
188.83.15.186
74.96.168.55
135.116.226.37
75.149.26.132
114.11.5.159
249.12.199.177
240.91.147.116
28.157.200.126
177.155.51.188
89.39.143.220
133.210.191.197
235.195.19.216
138.60.113.247
198.70.203.135
21.214.190.74
210.215.52.154
149.121.76.54
201.201.93.140
22.244.241.77
161.114.27.51
54.181.52.233
79.168.68.183
85.58.199.81
3.136.167.28
154.141.70.216
131.231.136.151
67.139.35.208
64.159.57.11
28.109.169.23
23.123.174.4
98.145.177.33
67.146.124.71
218.36.119.103
100.235.230.157
42.13.107.245
107.192.146.232
193.86.87.26
177.116.245.133
147.174.129.151
50.40.128.35
143.171.204.105
193.253.128.242
180.33.21.218
21.199.60.80
10.159.188.64
206.49.105.164
147.9.134.200
78.96.68.126
136.240.60.110
67.128.254.219
252.180.31.247
9.150.220.217
137.240.151.70
148.35.204.166
36.139.202.82
128.249.189.241
151.104.17.110
130.244.76.68
136.100.204.21
60.204.100.251
168.162.217.50
113.52.135.34
232.87.10.57
64.126.0.15
232.26.42.5
7.215.9.22
16.189.33.34
63.176.80.132
191.198.97.200
249.238.41.228
181.36.250.74
124.25.46.246
22.117.28.207
144.20.3.145
211.118.119.10
129.93.90.112
206.231.113.225
206.70.145.151
76.97.22.206
12.161.38.218
117.26.96.84
10.123.212.9
82.9.3.204
1.14.226.90
69.124.228.16
128.153.214.122
132.157.65.44
220.177.44.136
59.65.164.115
199.170.219.140
211.73.217.46
197.206.50.106
185.199.251.47
164.60.108.99
109.203.43.250
186.148.197.165
69.238.111.207
221.90.54.207
240.119.215.190
47.223.199.74
228.172.99.96
199.234.10.193
169.121.80.170
34.234.243.103
76.29.146.218
91.143.226.178
97.128.182.165
120.88.217.92
218.249.186.35
120.237.139.155
162.233.252.137
113.145.153.202
55.228.91.245
130.148.133.225
20.168.6.83
224.62.152.50
242.16.96.186
50.108.45.85
141.35.189.122
3.110.166.24
187.9.75.167
58.58.77.169
21.119.56.116
195.27.51.211
107.128.124.246
45.120.173.14
1.26.70.128
195.232.57.131
199.211.57.229
194.250.211.198
152.51.44.0
30.151.92.186
78.57.217.0
205.126.222.81
2.0.147.131
36.17.233.228
101.105.13.249
229.58.163.25
176.210.186.19
150.95.156.213
159.150.69.121
32.73.11.243
194.183.203.148
117.189.185.20
113.224.117.51
170.220.35.138
163.160.226.13
131.203.149.147
147.80.209.238
252.95.179.18
241.206.62.25
173.154.190.203
170.85.22.143
103.40.217.39
42.220.21.173
40.152.168.164
106.36.68.217
195.159.235.90
30.232.223.144
139.13.52.21
133.159.70.184
48.32.208.108
106.137.185.222
239.8.127.225
173.22.62.32
99.3.60.41
228.52.29.60
21.86.158.15
62.217.40.192
96.116.9.180
50.215.63.149
71.185.138.24
86.65.130.103
110.48.130.173
29.134.6.177
179.245.38.143
41.36.191.131
117.33.254.199
78.243.153.203
217.162.203.237
182.244.130.146
150.72.24.209
141.212.210.100
222.100.249.145
38.121.214.202
46.9.116.238
252.8.13.30
193.210.4.189
96.227.5.38
67.73.144.13
132.215.180.136
253.170.16.214
109.202.155.138
17.158.21.33
179.194.8.178
159.219.246.89
68.111.54.89
5.88.102.152
111.160.181.233
155.146.30.69
109.162.224.165
192.51.88.240
124.227.178.152
55.178.38.203
198.161.222.127
149.41.228.6
136.69.149.214
62.82.158.249
120.71.228.82
246.117.122.128
104.215.230.215
172.121.92.226
189.141.75.145
119.163.123.90
135.208.46.158
114.208.105.126
34.236.69.241
11.245.249.195
36.48.61.57
216.192.252.237
40.195.1.164
40.193.9.97
27.219.39.135
47.129.122.177
139.219.96.150
10.91.101.190
19.194.247.178
76.229.165.231
112.217.246.156
147.156.227.143
246.8.3.249
238.98.213.18
148.68.174.100
237.109.102.25
138.157.63.29
191.215.204.31
70.181.15.120
156.199.154.183
38.234.237.58
125.76.125.35
35.98.172.143
84.146.151.27
38.177.140.220
85.233.142.204
107.30.86.174
187.51.12.248
170.38.237.177
239.81.82.50
145.42.11.237
162.13.49.216
231.22.220.119
251.172.147.6
125.106.20.189
138.125.174.148
152.30.28.79
12.118.45.213
218.97.224.181
176.190.175.166
46.106.88.125
114.89.116.252
13.98.136.151
103.179.54.161
246.59.166.252
245.128.128.55
39.105.149.241
55.114.180.193
180.245.158.116
213.86.50.114
87.154.240.22
45.233.229.45
126.74.166.156
45.248.113.208
179.136.233.4
216.192.57.112
129.62.236.41
88.207.147.14
122.47.183.144
209.121.223.82
207.164.152.118
210.22.80.176
99.230.145.158
46.229.74.24
64.119.169.178
5.121.0.146
181.121.168.81
209.190.253.89
15.96.81.212
166.15.247.27
193.216.245.0
6.6.180.245
169.27.64.112
80.209.66.198
111.170.17.10
188.251.186.159
202.168.187.147
175.190.9.207
249.23.245.52
92.183.39.93
186.14.237.165
5.211.73.111
164.154.203.239
180.221.200.82
80.38.125.31
114.128.152.66
186.244.250.165
148.207.26.144
95.134.55.239
96.160.249.59
215.127.163.220
90.144.8.149
27.216.157.224
71.75.13.73
130.134.128.138
246.195.17.182
4.139.250.212
5.192.9.217
65.71.254.69
180.237.191.160
161.87.248.232
101.56.95.218
150.199.211.90
129.77.233.149
212.252.50.196
72.20.146.1
186.103.218.73
253.93.226.40
126.218.26.44
227.123.74.55
251.96.70.206
76.208.64.17
158.185.7.125
133.81.28.156
46.202.162.55
229.73.47.165
165.48.223.219
170.175.122.78
23.131.225.165
68.81.101.156
47.81.62.27
118.29.11.49
172.222.84.158
5.106.130.235
78.118.118.226
60.53.232.79
122.105.107.254
138.235.117.40
189.134.218.198
179.66.182.109
44.82.145.218
23.13.228.41
151.0.51.155
204.171.223.222
231.87.249.63
84.187.27.124
125.125.28.139
72.91.1.131
114.139.136.17
171.151.150.235
249.147.60.97
231.121.123.22
114.32.206.83
79.32.237.189
102.60.211.110
179.43.139.156
23.24.80.65
28.158.153.243
166.158.249.189
49.8.213.95
225.208.169.159
202.119.36.151
221.235.179.87
151.229.129.14
5.172.199.251
133.133.250.102
63.223.46.34
78.227.140.92
3.14.147.120
250.220.122.160
25.159.210.147
190.41.234.67
135.150.30.70
172.156.160.76
243.112.132.123
100.53.219.244
1.178.245.131
92.253.119.133
205.3.120.16
250.179.141.215
125.86.62.21
18.204.117.41
104.91.49.59
83.161.152.106
178.217.19.181
27.218.8.173
60.148.243.204
28.29.64.113
115.130.90.137
56.164.172.222
123.245.15.87
41.187.46.29
130.23.191.94
102.92.134.155
247.37.44.81
169.85.243.141
3.195.199.27
233.39.236.28
50.76.36.187
204.11.103.96
86.212.211.222
221.99.199.54
144.14.165.34
55.202.124.176
182.43.112.29
58.233.24.77
196.9.237.217
55.116.69.243
11.45.227.7
75.182.47.78
144.96.13.213
58.90.183.83
186.120.15.69
77.170.158.157
80.245.9.190
94.187.154.40
141.153.147.236
150.203.66.192
213.91.73.46
237.105.165.148
244.101.207.125
51.51.60.199
69.213.123.215
224.188.133.185
28.67.130.169
214.59.129.77
196.6.248.134
116.198.203.242
83.94.237.17
179.248.25.252
129.106.134.8
117.187.249.82
150.80.247.100
124.31.125.211
30.115.203.74
142.137.24.12
98.127.55.13
43.108.77.137
129.157.233.131
216.132.173.28
143.59.246.157
169.2.105.12
117.221.172.248
169.11.186.132
193.173.117.110
77.97.19.95
163.97.185.168
160.103.24.69
3.123.210.98
123.153.126.72
